App.AdminMethod=STDIO
App.ApplicationPort1=8081
App.ApplicationPort2=10823
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./farming-simulator-25-server/2300320/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Farming Simulator 25 Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2300320"}
App.ExecutableLinux=2300320/wine dedicatedServer.exe
App.ExecutableWin=2300320\dedicatedServer.exe
App.ExitMethod=SIGTERM
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./farming-simulator-25-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2300320"}]
App.WorkingDir=2300320
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=kacz0r_97
Meta.ConfigManifest=farming-simulator-25-serverconfig.json
Meta.ConfigRoot=farming-simulator-25-server.kvp
Meta.Description=Dedicated server for Farming Simulator 25
Meta.DisplayImageSource=steam:2300320
Meta.DisplayName=Farming Simulator 25 Server
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=ttps://www.giants-software.com/farming-simulator-25