Meta.DisplayName=Farming Simulator 25
Meta.Description=Farming Simulator 25 Dedicated Server (via Wine/Proton)
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Giants Software / Custom
Meta.URL=https://www.farming-simulator.com/
Meta.DisplayImageSource=steam:2300320
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=fs25config.json
Meta.MetaConfigManifest=fs25metaconfig.json
Meta.ConfigRoot=fs25.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ConfigReleaseState=Stable
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial custom support for FS25 server via Wine.
Meta.AppConfigId=dedicated-fs25-0001
Meta.ImportableExtensions=[".xml",".ini",".json",".kvp"]
Meta.AppIsMultiIPAware=False

App.DisplayName=Farming Simulator 25
App.RootDir=./fs25/
App.BaseDirectory=./fs25/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=FarmingSimulator25Server.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=fs25
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}FarmingSimulator25Server.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -port={{$ServerPort}} -servername="{{ServerName}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False

App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2300320","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp"}

App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=fs25_exit.lck

App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"

App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0

App.Ports=@IncludeJson[fs25ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=TailLogFile

App.TailLogFilePath={{$FullBaseDir}}log.txt
App.UpdateSources=@IncludeJson[fs25updates.json]

App.ForceUpdate=False
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeSupported=True

App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}FarmingSimulator25Server\.exe.*-port={{$ServerPort}}.*$
App.MonitorDirectChildOnly=False

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^.*(Shader|Warning).*$

Console.AppReadyRegex=^.*Dedicated Server initialized successfully.*$
Console.UserJoinRegex=^.*Player connected: (?<username>.*)$
Console.UserLeaveRegex=^.*Player disconnected: (?<username>.*)$
Console.ServerInfoRegex=^.*Server name: (?<servername>.*)$

Limits.SleepMode=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
